# MoveeCatalog

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ariefzuhri/moveecatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariefzuhri/moveecatalog/: MainActivity.java  RetrofitClient.java  SectionsPagerAdapter.java  SplashActivity.java  ViewAllActivity.java
app/src/main/java/com/ariefzuhri/moveecatalog/database/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
app/src/main/java/com/ariefzuhri/moveecatalog/discover/: DiscoverFragment.java
app/src/main/java/com/ariefzuhri/moveecatalog/favorite/: Favorite.java  FavoriteFragment.java
app/src/main/java/com/ariefzuhri/moveecatalog/helper/: AppHelper.java  MappingHelper.java
app/src/main/java/com/ariefzuhri/moveecatalog/interfaces/: LoadFavoritesCallback.java  TMDbApi.java
app/src/main/java/com/ariefzuhri/moveecatalog/movie/: DetailMovieActivity.java  MovieFragment.java  MovieResponse.java
app/src/main/java/com/ariefzuhri/moveecatalog/preference/: PreferenceActivity.java  PreferenceFragment.java
app/src/main/java/com/ariefzuhri/moveecatalog/provider/: FavoriteProvider.java
app/src/main/java/com/ariefzuhri/moveecatalog/reminder/: DailyReminder.java  ReleaseReminder.java  ReminderHelper.java
app/src/main/java/com/ariefzuhri/moveecatalog/response/: CreditResponse.java  TrailerResponse.java
app/src/main/java/com/ariefzuhri/moveecatalog/tvshow/: DetailTVShowActivity.java  TVShowFragment.java  TVShowResponse.java
app/src/main/res/drawable/: ic_access_time.xml  ic_airplay.xml  ic_chevron_left.xml  ic_favorite.xml  ic_favorite_border.xml  ic_live_tv.xml  ic_local_play.xml  ic_movie.xml  ic_ondemand_video.xml  ic_play_circle_filled.xml  ic_play_circle_outline.xml  ic_settings.xml  ic_star.xml  ic_tv.xml  ic_update.xml  ic_video_call.xml  ic_whatshot.xml  shape.xml  shape_white.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tvshow.xml  activity_main.xml  activity_preference.xml  activity_splash.xml  activity_view_all.xml  fragment_discover.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tvshow.xml  item_grid_credit.xml  item_grid_favorite_movie.xml  item_grid_favorite_tvshows.xml  item_grid_in_theaters_movie.xml  item_grid_on_air_tvshow.xml  item_grid_release_today_movie.xml  item_grid_upcoming_movie.xml  item_movie.xml  item_result_movie.xml  item_result_tvshow.xml  item_tvshow.xml  layout_detail_cast.xml  layout_detail_crew.xml  layout_detail_overview.xml  layout_detail_title.xml  layout_detail_tvshow.xml  my_favorite_movies_widget.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: my_favorite_movies_widget_info.xml  preferences.xml
app/src/test/java/com/ariefzuhri/moveecatalog/: ExampleUnitTest.java
myfavoritemovies/: build.gradle
myfavoritemovies/src/androidTest/java/com/ariefzuhri/myfavoritemovies/: ExampleInstrumentedTest.java
myfavoritemovies/src/main/: AndroidManifest.xml
myfavoritemovies/src/main/java/com/ariefzuhri/myfavoritemovies/: Favorite.java  LoadFavoritesCallback.java  MainActivity.java
myfavoritemovies/src/main/res/layout/: activity_main.xml  item_grid_favorite_movie.xml  item_grid_favorite_tvshows.xml
myfavoritemovies/src/main/res/values/: colors.xml  strings.xml  styles.xml
myfavoritemovies/src/main/res/values-in/: strings.xml
myfavoritemovies/src/test/java/com/ariefzuhri/myfavoritemovies/: ExampleUnitTest.java
(+39 files in other folders)
